*,
*:after,
*::before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.st-container,
.st-pusher,
.st-content {
	height: 100%;
}

.st-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.st-content,
.st-content-inner {
	position: relative;
}

.st-container {
	position: relative;
	overflow: hidden;
}

.st-trigger-effects{
	display: inline-block;
}

.st-trigger-effects > span{
	cursor:crosshair;
	font-size: 24px;
	float: left;
	line-height: 50px;
}

.header-menu .st-trigger-effects > span{
	cursor:crosshair;
	font-size: 24px;
	float: none;
	line-height: 55px;
}

.header-menu .st-trigger-effects span.genericon {
    padding-top: 6px;
    font-size: 24px;
}

.header-menu .st-trigger-effects:hover span.genericon {
	color: #f9f9f9;
}

.st-pusher {
	position: relative;
	right: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-pusher::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

.st-sidebar-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-sidebar {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	visibility: hidden;
	max-width: 300px;
	width: 100%;
	height: 100%;
	background: #f9f9f9;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding: 30px;
}

.st-sidebar::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-sidebar-open .st-sidebar::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */


/* Individual effects */

/* Effect 1: Slide in on top */
.st-effect-1.st-sidebar {
	visibility: visible;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.st-effect-1.st-sidebar-open .st-effect-1.st-sidebar {
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.st-effect-1.st-sidebar::after {
	display: none;
}


/* Effect 2: Push*/
.st-effect-2.st-sidebar-open .st-pusher {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
}

.st-effect-2.st-sidebar {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}

.st-effect-2.st-sidebar-open .st-effect-2.st-sidebar {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-2.st-sidebar::after {
	display: none;
}


/* Effect 3: 3D rotate in */

.st-effect-3.st-container {
	-webkit-perspective: 1500px;
	perspective: 1500px;
	-webkit-perspective-origin: 0% -50%;
	perspective-origin: 0% -50%;
}

.st-effect-3 .st-pusher {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-3.st-sidebar-open .st-pusher {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
}

.st-effect-3.st-sidebar {
	-webkit-transform: translate3d(100%, 0, 0) rotateY(-90deg);
	transform: translate3d(100%, 0, 0) rotateY(-90deg);
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.st-effect-3.st-sidebar-open .st-effect-3.st-sidebar {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transform: translate3d(100%, 0, 0) rotateY(0deg);
	transform: translate3d(100%, 0, 0) rotateY(0deg);
}

