.cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}

.timeline-title{
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.cd-timeline-content .cd-date {
    color: #ec592a;
}

.light .cd-timeline-content .cd-date {
    color: #fff;
}

.cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 4%;
  left: 18px;
  height: 90%;
  width: 4px;
  background-color: #fff;
}

.light .cd-timeline::before{
  background-color: #efefef;
  width: 2px;
}

@media only screen and (min-width: 1170px) {

  .cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
    overflow: hidden;
  }

  .cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
 *zoom: 1;
}

.cd-timeline-block:before,
.cd-timeline-block:after {
  content: " ";
  display: table;
}

.cd-timeline-block:after { clear: both; }

.cd-timeline-block:first-child { margin-top: 0; }

.cd-timeline-block:last-child { margin-bottom: 0; }
@media only screen and (min-width: 1170px) {

.cd-timeline-block { margin: 4em 0; }

.cd-timeline-block:first-child { margin-top: 0; }

.cd-timeline-block:last-child { margin-bottom: 0; }
}

.cd-timeline-img {
  position: absolute;
  top: 20px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.light .cd-timeline-img {
  box-shadow: none;
  border: 2px solid #fff;
  background: #efefef;
}

@media only screen and (min-width: 1170px) {

  .cd-timeline-img {
    width: 14px;
    height: 14px;
    left: 50%;
    margin-left: -7px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }

  .cssanimations .cd-timeline-img.is-hidden { visibility: hidden; }

  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}


.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: rgba(255, 255, 255, .1);
  padding: 1em;
 *zoom: 1;
}

.light .cd-timeline-content {
  border: 1px solid #efefef;
}

.cd-timeline-content:before,
.cd-timeline-content:after {
  content: " ";
  display: table;
}

.cd-timeline-content:after { clear: both; }


.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date { display: inline-block; }

.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content .cd-date {
  float: left;
  padding: 0 20px;
  max-width: 200px;
  text-align: center;
  line-height: 54px;
  font-size: 16px;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid rgba(255, 255, 255, .1);
}

@media only screen and (min-width: 768px) {

  .cd-timeline-content h2 {

  }
}

@media only screen and (min-width: 1170px) {

  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }

  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: rgba(255, 255, 255, .1);
  }

  .light .cd-timeline-content::before{
      border-left-color: #efefef;

  }

  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    background: #fff;
    color: #525252;
    text-transform: uppercase;
  }

  .cd-timeline-content .cd-date:before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
  }




  .cd-timeline-block:nth-child(2n) .cd-timeline-content .cd-date:before {
    content: '';
    position: absolute;
    top: 16px;
    left: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-left: 7px solid white;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content { float: right; }

  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: rgba(255, 255, 255, .1);
  }

  .light .cd-timeline-block:nth-child(even) .cd-timeline-content::before{
    border-right-color: #efefef;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more { float: right; }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
  }

  .cssanimations .cd-timeline-content.is-hidden { visibility: hidden; }

  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

 @media only screen and (min-width: 1170px) {

  /* inverse bounce effect on even content blocks */

  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}


@-webkit-keyframes 
  cd-bounce-2 {  0% {
   opacity: 0;
   -webkit-transform: translateX(-100px);
  }
   60% {
   opacity: 1;
   -webkit-transform: translateX(20px);
  }
   100% {
   -webkit-transform: translateX(0);
  }
}
@-moz-keyframes 
  cd-bounce-2 {  0% {
   opacity: 0;
   -moz-transform: translateX(-100px);
  }
   60% {
   opacity: 1;
   -moz-transform: translateX(20px);
  }
   100% {
   -moz-transform: translateX(0);
  }
}
@-o-keyframes 
  cd-bounce-2 {  0% {
   opacity: 0;
   -o-transform: translateX(-100px);
  }
   60% {
   opacity: 1;
   -o-transform: translateX(20px);
  }
   100% {
   -o-transform: translateX(0);
  }
}
@keyframes 
  cd-bounce-2 {  0% {
   opacity: 0;
   transform: translateX(-100px);
  }
   60% {
   opacity: 1;
   transform: translateX(20px);
  }
   100% {
   transform: translateX(0);
  }
}
@-webkit-keyframes 
  cd-bounce-2-inverse {  0% {
   opacity: 0;
   -webkit-transform: translateX(100px);
  }
   60% {
   opacity: 1;
   -webkit-transform: translateX(-20px);
  }
   100% {
   -webkit-transform: translateX(0);
  }
}
@-moz-keyframes 
  cd-bounce-2-inverse {  0% {
   opacity: 0;
   -moz-transform: translateX(100px);
  }
   60% {
   opacity: 1;
   -moz-transform: translateX(-20px);
  }
   100% {
   -moz-transform: translateX(0);
  }
}
@-o-keyframes 
  cd-bounce-2-inverse {  0% {
   opacity: 0;
   -o-transform: translateX(100px);
  }
   60% {
   opacity: 1;
   -o-transform: translateX(-20px);
  }
   100% {
   -o-transform: translateX(0);
  }
}
@keyframes 
  cd-bounce-2-inverse {  0% {
   opacity: 0;
   transform: translateX(100px);
  }
   60% {
   opacity: 1;
   transform: translateX(-20px);
  }
   100% {
   transform: translateX(0);
  }
}

 @-webkit-keyframes 
  cd-bounce-1 {  0% {
   opacity: 0;
   -webkit-transform: scale(0.5);
  }
   60% {
   opacity: 1;
   -webkit-transform: scale(1.2);
  }
   100% {
   -webkit-transform: scale(1);
  }
  }
  @-moz-keyframes 
  cd-bounce-1 {  0% {
   opacity: 0;
   -moz-transform: scale(0.5);
  }
   60% {
   opacity: 1;
   -moz-transform: scale(1.2);
  }
   100% {
   -moz-transform: scale(1);
  }
}
@-o-keyframes 
  cd-bounce-1 {  0% {
   opacity: 0;
   -o-transform: scale(0.5);
  }
   60% {
   opacity: 1;
   -o-transform: scale(1.2);
  }
   100% {
   -o-transform: scale(1);
  }
  }
  @keyframes 
  cd-bounce-1 {  0% {
   opacity: 0;
   transform: scale(0.5);
  }
   60% {
   opacity: 1;
   transform: scale(1.2);
  }
   100% {
   transform: scale(1);
  }
}

